src/config/config.json (before)
{
    "clsNamespace": {
        "name": "app"
    },
    "typeORM": {
        "mysql": {
            "timezone": "+00:00"
        }
    },
    "dirs": {
        "tmp": {
            "upload": "/uploads"
        },
        "pdf": "/pdf",
        "upload": "/uploads",
        "excel": "/excel"
    },
    "publicAsset": {
        "maxAge": 31557600000
    },
    "uploadFileConfig": {
        "maxFieldNameSize": 255,
        "maxFileSizeInMB": 5,
        "supportedFileTypes": {},
        "maxImageSize": 12
    },
    "redis": {
        "expiryEvent": "__keyevent@0__:expired",
        "expiredKeyCode": -2
    },
    "prometheusMetricsOption": {
        "metricsPath": "/metrics",
        "defaultMetricsInterval": 10000,
        "durationBuckets": [0.001, 0.005, 0.015, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5],
        "requestSizeBuckets": [5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000, 10000],
        "responseSizeBuckets": [5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000, 10000],
        "useUniqueHistogramName": false,
        "metricsPrefix":"",
        "excludeRoutes":[],
        "includeQueryParams":false
    }
}

src/config/config.json (after)
{
    "clsNamespace": {
        "name": "app"
    },
    "typeORM": {
        "mysql": {
            "timezone": "+00:00"
        }
    },
    "dirs": {
        "tmp": {
            "upload": "/uploads"
        },
        "pdf": "/pdf",
        "sms": "/sms",
        "upload": "/uploads",
        "excel": "/excel"
    },
    "publicAsset": {
        "maxAge": 31557600000
    },
    "uploadFileConfig": {
        "maxFieldNameSize": 255,
        "maxFileSizeInMB": 5,
        "supportedFileTypes": {},
        "maxImageSize": 12
    },
    "redis": {
        "expiryEvent": "__keyevent@0__:expired",
        "expiredKeyCode": -2
    },
    "otp": {
        "otpExpiryTimeInMinutes": 15
    },
    "prometheusMetricsOption": {
        "metricsPath": "/metrics",
        "defaultMetricsInterval": 10000,
        "durationBuckets": [0.001, 0.005, 0.015, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5],
        "requestSizeBuckets": [5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000, 10000],
        "responseSizeBuckets": [5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000, 10000],
        "useUniqueHistogramName": false,
        "metricsPrefix":"",
        "excludeRoutes":[],
        "includeQueryParams":false
    }
}

src/config/config.json (diff)
@@ -12,6 +12,7 @@
             "upload": "/uploads"
         },
         "pdf": "/pdf",
+        "sms": "/sms",
         "upload": "/uploads",
         "excel": "/excel"
     },
@@ -27,6 +28,9 @@
     "redis": {
         "expiryEvent": "__keyevent@0__:expired",
         "expiredKeyCode": -2
+    },
+    "otp": {
+        "otpExpiryTimeInMinutes": 15
     },
     "prometheusMetricsOption": {
         "metricsPath": "/metrics",
